# cmp

APP-Avaliacao-de-Desempenho-master/: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
APP-Avaliacao-de-Desempenho-master/MPChartExample/: build.gradle
APP-Avaliacao-de-Desempenho-master/app/: app-release.apk  build.gradle  google-services.json
APP-Avaliacao-de-Desempenho-master/app/src/main/: AndroidManifest.xml
APP-Avaliacao-de-Desempenho-master/app/src/main/aidl/nupasd/research/appcompare/: PowerNotifications.aidl
APP-Avaliacao-de-Desempenho-master/app/src/main/aidl/nupasd/research/appcompare/service/: ICounterService.aidl
APP-Avaliacao-de-Desempenho-master/app/src/main/java/nupasd/research/appcompare/components/: Audio.java  CPU.java  GPS.java  LCD.java  OLED.java  PowerComponent.java  Sensors.java  Threeg.java  Wifi.java
APP-Avaliacao-de-Desempenho-master/app/src/main/java/nupasd/research/appcompare/phone/: DreamConstants.java  DreamPowerCalculator.java  PassionConstants.java  PassionPowerCalculator.java  PhoneConstants.java  PhonePowerCalculator.java  PhoneSelector.java  PowerFunction.java  SapphireConstants.java  SapphirePowerCalculator.java
APP-Avaliacao-de-Desempenho-master/app/src/main/java/nupasd/research/appcompare/service/: IterationData.java  LogUploader.java  PowerData.java  PowerEstimator.java  UMLoggerService.java  UidInfo.java
APP-Avaliacao-de-Desempenho-master/app/src/main/java/nupasd/research/appcompare/ui/: Aplicacoes.java  EditPreferences.java  Estatistica.java  Execucao.java  MainAdapter.java  Message.java  MiscView.java  MyUtils.java  PowerPie.java  PowerTabs.java  PowerTop.java  PowerViewer.java  StartupReceiver.java  TesteT.java  UMLogger.java  ViewerPreferences.java  advanced_Parameters.java  backgroundAPPS.java  definicao_parametros_avaliacao.java  escolha_apps.java  graficos_resultados.java  help.java  preferencias_execucao_teste.java  resultados_teste_01_app.java
APP-Avaliacao-de-Desempenho-master/app/src/main/java/nupasd/research/appcompare/util/: BatteryStats.java  Counter.java  ForegroundDetector.java  HexEncode.java  HistoryBuffer.java  NativeLoader.java  (+3 more)
APP-Avaliacao-de-Desempenho-master/app/src/main/res/drawable/: button_blue.xml
APP-Avaliacao-de-Desempenho-master/app/src/main/res/layout/: activity_help.xml  activity_preferencias_execucao_teste.xml  activity_teste_t.xml  main.xml
APP-Avaliacao-de-Desempenho-master/app/src/main/res/values/: strings.xml
(+10 files in other folders)
