## Project-wide Gr
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
POM_DESCRIPTION=qulaquer coisa
POM_URL=null
POM_SCM_URL=null
POM_SCM_CONNECTION=null
POM_SCM_DEV_CONNECTION=null

POM_LICENCE_NAME=licence IMT
POM_LICENCE_URL=null
POM_LICENCE_DIST=null

POM_DEVELOPER_ID=id1
POM_DEVELOPER_NAME=NUSPAD

POM_ARTIFACT_ID=null
VERSION_NAME=null
#lGROUP=null
POM_NAME=null
#BINTRAY_POM_NAME=null
POM_PACKAGING=null
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 11 23:35:06 BRT 2017
android.useDeprecatedNdk=true
